# TaoBaoKe

./: MobSDK.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  taobaoke.jks
app/src/androidTest/java/com/bestsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestsoft/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/bestsoft/api/: TaoBaoKeApi.java  TaoBaoKeService.java
app/src/main/java/com/bestsoft/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/bestsoft/bean/: AdvertModel.java  ApplyModel.java  ArticleModel.java  ChartModel.java  CircleCenterModel.java  ClassfyModel.java  CodeModel.java  ExtractModel.java  FiltModel.java  GoodsShareModel.java  IconModel.java  IncomeDetailModel.java  IntroductionModel.java  KeyWordModel.java  MessageModel.java  OrderConfirmModel.java  OrderModel.java  PhotoInfo.java  PopularProductModel.java  PotentialFanModel.java  ProductModel.java  ProfitModel.java  RuleModel.java  SelectModel.java  TeamDataListModel.java  TeamOrderModel.java  TeamProfitModel.java  ThirdLoginModel.java  UpgradeModel.java  UserModel.java  VersionModel.java  WithDrawModel.java
app/src/main/java/com/bestsoft/mvp/contract/: ChartDataContract.java  ExtractContract.java  FeedBackContract.java  GoodsShareContract.java  HomeFragmentContract.java  InComeListContract.java  InputInvateInfoContract.java  LoginContract.java  MyAlipayContract.java  OrderContract.java  OrderListContract.java  PersonalContract.java  PhoneLoginContract.java  ProductDetailsContract.java  ProductListContract.java  RegisterContract.java  SearchContract.java  SearchDetailsContract.java  ShareAticleContract.java  ShareInviteContract.java  SkillContract.java  TeamDataContract.java  TeamOrderContract.java  UpgradeContract.java  WithDrawContract.java
app/src/main/java/com/bestsoft/mvp/model/: InputInvateInfoModel.java  LoginModel.java  MainModel.java  MemberModule.java  OrderModule.java  PersonModel.java  PersonModule.java  ShareInviteTempModel.java  SkillModule.java  TeamModule.java
app/src/main/java/com/bestsoft/mvp/presenter/: ChartDataPresenter.java  ExtractPresenter.java  FeedBackPresenter.java  GoodsSharePresenter.java  HomeFragmentPresenter.java  InComeListPresenter.java  InputInvateInfoPresenter.java  LoginPresenter.java  MyAlipayPresenter.java  OrderListPresenter.java  OrderPresenter.java  PersonalPresenter.java  PhoneLoginPresenter.java  ProductDetailsPresenter.java  ProductListPresenter.java  RegisterPresenter.java  SearchDetailsPresenter.java  SearchPresenter.java  ShareAticlePresenter.java  ShareInvitePresenter.java  SkillPresenter.java  (+4 more)
app/src/main/java/com/bestsoft/utils/: AppManager.java  AppUpdateService.java  BlurTransformation.java  ChartUtils.java  DbManager.java  DeviceUtil.java  DialogListener.java  DialogUtils.java  DownloadCallBack.java  FastBlur.java  GlideRoundTransform.java  GlideUtil.java  HeaderItemDecoration.java  IntentUtils.java  KeyWordDaoOpe.java  KeyboardUtils.java  MagicTextViewUtil.java  MyFileProvider.java  RSBlur.java  RecyclerViewUtils.java  RetrofitHttp.java  RuntimeRationale.java  SPDownloadUtil.java  ScreenUtil.java  ShareDialogListener.java  SpUtils.java  SpacesItemDecoration.java  StatusBarUtil.java  TextFontUtils.java
app/src/main/res/anim/: pop_arrow_in.xml  pop_arrow_out.xml
app/src/main/res/drawable/: bg_btn_share.xml  bg_code_selector.xml  bg_copy_stroke.xml  bg_gray_pressed.xml  bg_gray_stroke.xml  bg_info_bg.xml  bg_item_person_selector.xml  bg_item_stroke.xml  bg_loading_dialog.xml  bg_member.xml  bg_potential_stroke.xml  bg_round_classify.xml  bg_round_gray.xml  bg_round_green.xml  bg_round_message_time.xml  bg_round_orange.xml  bg_round_search_bar.xml  bg_round_tag.xml  bg_round_unclassify.xml  bg_round_white.xml  bg_scan_tame.xml  bg_search.xml  bg_share.xml  bg_tag.xml  bg_tag_purple.xml  bg_toolbar.xml  bg_white_layer.xml  btn_classify_selector.xml  btn_selector.xml  pay_selector.xml  radio_text_check.xml  selector_button_disable.xml  switch_ios_thumb.xml  switch_ios_track_off.xml  switch_ios_track_on.xml  tag_layer.xml  text_selector.xml
app/src/main/res/drawable-xxhdpi/: bg_round_white_30.xml
app/src/main/res/drawable-xxxhdpi/: bg_tag_red.xml
app/src/main/res/layout/: activity_apply.xml  activity_banlance.xml  activity_feedback.xml  activity_hair_circle_center.xml  activity_income_details.xml  activity_input_code.xml  activity_input_invate_info.xml  activity_input_phone.xml  activity_introduction.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_recharge.xml  activity_message.xml  activity_my_ali_pay.xml  activity_my_team.xml  activity_personal.xml  activity_phone_login.xml  activity_product_details.xml  activity_product_details2.xml  activity_product_list.xml  activity_search.xml  activity_search_detail.xml  activity_team_data.xml  activity_they_purchase.xml  activity_web_view.xml  activity_withdraw.xml  banner_custom_viewpager.xml  base_view_title.xml  dialog_commom.xml  dialog_loading.xml  dialog_pay.xml  dialog_share.xml  dialog_withdraw_info.xml  dropdown_tab_button.xml  fragment_home.xml  fragment_home1.xml  fragment_order.xml  fragment_product_list.xml  (+42 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bestsoft/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/res/drawable/: gray_radius.xml  white_radius.xml
banner/src/main/res/layout/: banner.xml
common/: build.gradle
common/src/androidTest/java/com/bestsoft/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bestsoft/common/: BaseApplication.java
common/src/main/res/layout/: item_tag.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/bestsoft/common/: ExampleUnitTest.java
(+114 files in other folders)
