ext {
    versions = [
            minSdkVersion            : 16,
            targetSdkVersion         : 28,
            compileSdkVersion        : 28,
            buildToolsVersion        : "28.0.0",
            versionCode              : 1,
            versionName              : '1.0.0',
            junit                    : "4.12",
            runner                   : "1.0.2",
            espresso_core            : "3.0.2",
            support                  : "28.0.0",
            constraint_layout        : "1.1.3",
            //Logger
            logger                   : '2.1.1',
            //Rx
            rxjava                   : '2.1.3',
            rxandroid2               : '2.0.1',
            rxlifecycle_components   : '2.2.0',
            rxlifecycle              : '2.2.0',
            //Ok
            okhttp3                  : '3.10.0',
            okhttp3_logging          : '3.10.0',
            okio                     : '1.14.0',
            //retrofit2
            retrofit2                : '2.3.0',
            retrofit2_adapter_rxjava2: '2.3.0',
            retrofit2_converter_gson : '2.1.0',
            //Gson  https://github.com/google/gson
            gson                     : '2.8.2',
            //Eventbus Android端优化的publish/subscribe消息总线, https://github.com/greenrobot/EventBus
            eventbus                 : '3.1.1',
            //黄油刀
            butterknife              : '8.4.0',
            butterknife_compiler     : '8.4.0',
            //状态栏
            barlibrary               : '2.3.0',
            //屏幕适配
            autosize                 : '1.0.0',
            //常用工具类
            utilcode                 : '1.3.4',
            //方法数限制
            multidex                 : '1.0.2',
    ]
    appID = [
            "appId": "com.bestsoft"//应用包名
    ]
    dependencies = [
            junit                    : "junit:junit:$versions.junit",
            runner                   : "com.android.support.test:runner:$versions.runner",
            core                     : "com.android.support.test.espresso:espresso-core:$versions.espresso_core",
            //约束布局
            constraint_layout        : "com.android.support.constraint:constraint-layout:$versions.constraint_layout",
            appcompat_v7             : "com.android.support:appcompat-v7:$versions.support",
            support_v4               : "com.android.support:support-v4:$versions.support",
            //Log日志工具 https://github.com/orhanobut/logger
            logger                   : "com.orhanobut:logger:$versions.logger",

            //Rx https://github.com/ReactiveX/RxAndroid https://github.com/ReactiveX/RxJava
            rxjava                   : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid2               : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid2",
            rxlifecycle_components   : "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle_components",
            rxlifecycle              : "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle",
            rxpermissions            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //Ok  https://github.com/square/okhttp
            okhttp3                  : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
            okhttp3_logging          : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging",
            okio                     : "com.squareup.okio:okio:$versions.okio",
            //retrofit https://github.com/square/retrofit
            retrofit2                : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
            retrofit2_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2_adapter_rxjava2",
            retrofit2_converter_gson : "com.squareup.retrofit2:converter-gson:$versions.retrofit2_converter_gson",
            //Gson https://github.com/google/gson
            gson                     : "com.google.code.gson:gson:$versions.gson",
            //Eventbus Android端优化的publish/subscribe消息总线, https://github.com/greenrobot/EventBus
            eventbus                 : "org.greenrobot:eventbus:$versions.eventbus",
            //黄油刀
            butterknife              : "com.jakewharton:butterknife:$versions.butterknife",
            butterknife_compiler     : "com.jakewharton:butterknife-compiler:$versions.butterknife_compiler",
            //状态栏
            barlibrary               : "com.gyf.barlibrary:barlibrary:$versions.barlibrary",
            //屏幕适配
            autosize                 : "me.jessyan:autosize:$versions.autosize",
            //常用工具类
            utilcode                 : "com.blankj:utilcode:$versions.utilcode",
            //方法数限制
            multidex                 : "com.android.support:multidex:$versions.multidex"
    ]
}
