apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "28d1e0c337f8a"
    appSecret "2b2c0068d5e589d93e56ea31bb1e993a"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                id 1
                sortId 1
                appId "wxcc465ec054597d38"
                appSecret "ddfba728ea109b29525b4e35348e9950"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 2
                sortId 2
                appId "wxcc465ec054597d38"
                appSecret "ddfba728ea109b29525b4e35348e9950"
                bypassApproval false
                enable true
            }
            QZone {
                id 3
                sortId 3
                appId "101520389"
                appKey "a7d15ec4b1b49d4b448142922dda0ffb"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            QQ {
                id 4
                sortId 4
                appId "101520389"
                appKey "a7d15ec4b1b49d4b448142922dda0ffb"
                shareByAppClient true
                bypassApproval false
                enable true
            }
        }
    }
    PaySDK {
        info {
            AliPay {}
            Wechat {}
        }
    }
}