apply plugin: 'com.android.application'
def ext = rootProject.ext
def version = ext.versions
def appPackage = ext.appID
def dependencie = ext.dependencies
android {
    compileSdkVersion version.compileSdkVersion
    defaultConfig {
        applicationId appPackage.app
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    //butterknife
    implementation('com.alibaba.android:vlayout:1.2.2@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation dependencie.butterknife
    annotationProcessor dependencie.butterknife_compiler
    implementation dependencie.smartRefreshLayout
    implementation project(':common')
    implementation project(':banner')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
