apply plugin: 'com.android.library'
def ext = rootProject.ext
def version = ext.versions
def dependencie = ext.dependencies
android {
    compileSdkVersion version.compileSdkVersion
    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api dependencie.junit
    api dependencie.runner
    api dependencie.core
    api dependencie.constraint_layout
    api dependencie.appcompat_v7
    //网络请求 retrofit+rxjava+log
    api dependencie.okhttp3
    api dependencie.okhttp3_logging
    api dependencie.okio
    api dependencie.retrofit2
    api dependencie.retrofit2_adapter_rxjava2
    api dependencie.retrofit2_converter_gson
    api dependencie.rxjava
    api dependencie.rxandroid2
    api dependencie.gson
    api dependencie.logger
    api dependencie.eventbus
    //常用工具类
    api dependencie.utilcode
    api dependencie.multidex
    //生命周期管理
    api dependencie.rxlifecycle//处理rxjava内存泄露
    api dependencie.rxlifecycle_components

}
