<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_two" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlEnableLoadMore="false">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_white"
                app:elevation="@dimen/dp_0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_team_head"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计为你省钱"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/txt_today_commission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="18.13254557"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_30" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_stay_commission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:minWidth="@dimen/dp_180"
                        android:text="待到账订单298.00元"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_22" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_team"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今日付款笔数"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/txt_today_orders_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="12"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="预估佣金"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/txt_today_estimate_commision"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="12"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="其他"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/txt_today_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="12"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/bg_team"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昨日付款笔数"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/txt_yesterday_orders_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="12"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="预估佣金"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/txt_yesterday_estimate_commison"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="12"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="其他"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/txt_yesterday_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="12"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_myteam"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_team"
                            android:text="我的团队"
                            android:textColor="@color/text_normal"
                            android:textSize="@dimen/sp_20" />

                        <Button
                            android:id="@+id/btn_invite_fans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_team"
                            android:text="邀请粉丝"
                            android:textColor="@color/text_normal"
                            android:textSize="@dimen/sp_20" />
                    </LinearLayout>
                </LinearLayout>


                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorWhite"
                    app:tl_indicator_color="@color/tab_underline_color"
                    app:tl_indicator_height="@dimen/dp_4"
                    app:tl_indicator_margin_bottom="@dimen/dp_6"
                    app:tl_indicator_margin_top="@dimen/dp_4"
                    app:tl_tab_space_equal="true"
                    app:tl_textBold="SELECT"
                    app:tl_textSelectColor="@color/team_data_select"
                    app:tl_textUnselectColor="@color/colorBlack"
                    app:tl_textsize="@dimen/sp_14" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
