<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:maxLines="1"
        android:minHeight="@dimen/dp_48"
        android:text="快速入口"
        android:textColor="@color/text_toolbar_title"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>