<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_one" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlEnableLoadMore="false">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="820dp"
                app:elevation="@dimen/dp_0">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_white"
                    app:layout_scrollFlags="scroll" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/color_gray">

                    <com.flyco.tablayout.SlidingTabLayout
                        android:id="@+id/tabs"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_48"
                        android:layout_weight="1"
                        android:background="@color/color_gray"
                        app:tl_indicator_color="@color/color_indicator"
                        app:tl_indicator_height="@dimen/dp_2"
                        app:tl_indicator_margin_bottom="@dimen/dp_6"
                        app:tl_indicator_margin_top="@dimen/dp_4"
                        app:tl_indicator_width_equal_title="true"
                        app:tl_tab_padding="@dimen/dp_10"
                        app:tl_tab_space_equal="false"
                        app:tl_textSelectColor="@color/color_indicator"
                        app:tl_textUnselectColor="@color/colorBlack"
                        app:tl_textsize="@dimen/sp_16" />

                    <View
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="@dimen/dp_25"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_white_round" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/ic_more_classify" />
                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
