<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_white"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|start">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_zhanwei_potential_img" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/img_head"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小编推荐"
                    android:textColor="@color/item_circle_title"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@drawable/bg_circle_tag"
                    android:gravity="center"
                    android:text="拼多多"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计赚：¥12.89"
                    android:textColor="@color/item_circle_money"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天 16：55"
                android:textColor="@color/item_circle_time"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_title"
            android:layout_marginRight="@dimen/dp_58"
            android:layout_toRightOf="@id/img_head"
            android:maxLines="3"
            android:text="测试数据测试数据测试数据家测试数据测试书测试数据测试数据"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_14" />

        <com.bestsoft.ui.widget.MultiImageView
            android:id="@+id/multiply"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/txt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/ic_bg_share"
            android:drawableRight="@drawable/ic_share"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:text="一键分享"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>


</LinearLayout>