<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_180"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/ic_zhanwei_message"
            android:src="@drawable/ic_zhanwei_message" />

        <ImageView
            android:id="@+id/img_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/ic_zhanwei_message"
            android:src="@drawable/ic_zhanwei_message" />
    </LinearLayout>
</FrameLayout>