<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="@dimen/dp_225">

        <com.bestsoft.common.widget.FlowTagLayout
            android:id="@+id/tag_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_background="@drawable/tag_layer"
            app:item_bottomMargin="@dimen/dp_10"
            app:item_bottomPadding="@dimen/dp_8"
            app:item_leftMargin="@dimen/dp_6"
            app:item_leftPadding="@dimen/dp_12"
            app:item_rightMargin="@dimen/dp_6"
            app:item_rightPadding="@dimen/dp_12"
            app:item_textColor="@color/colorBlack"
            app:item_textSize="@dimen/sp_14"
            app:item_topMargin="@dimen/dp_6"
            app:item_topPadding="@dimen/dp_8"
            />
    </LinearLayout>

</LinearLayout>